<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Title -->
<title>MI ENCARGO PTY</title>
<!-- Favicon -->
<link rel="icon" href="./img/core-img/ico-3x3_inverso.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->
<!-- Header Area Start -->
<header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">
                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/3x2_blanco.png" alt=""></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Inicio</a></li>
                                    <!-- <li><a href="./servicios.html">Servicios</a></li>-->
                                    <li><a href="./registro.html">Registro</a></li>
                                    <li><a href="./tarifas.html">Tarifas</a></li>
                                    <li><a href="./casillero.html">Recuperar casillero</a></li>
                                    <li class="active"><a href="./rastreo.html">rastreo</a></li>
                                    <li><a href="./calculadora.html">Calculadora</a></li>
                                    <li><a href="./pagos.html">Pagos Online</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/banner3.png);">
    </section>
    <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">RASTREO EN TIEMPO REAL</h2>
                        <nav aria-label="breadcrumb">
                        </nav>
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Por favor ingresa tu numero de rastreo o Tracking Number para localizarlo.</legend>
                                <!--comienza aqui-->
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body"> 
                                      <div class="iframediv" id="iframetracking"><iframe src="https://t.17track.net/es#nums=inputtracking" frameborder="0"></iframe></div>
                                    </div>
                                  </div>
                                  <!--termina aqui-->   
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-crosshairs bigicon"></i></span>
                                    <div class="col-md-8">
                                      <!--  <input id="txtTracking" name="txtTracking" type="text" placeholder="Tracking Number " class="form-control">termina aqui-->
                                        <input name="inputtracking" id="inputtracking" type="text" class="form-control" placeholder="Ingrese su Numero de traking">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button id="searchtracking" class="btn btn-outline-primary btn-lg" data-toggle="collapse" data-target="#collapseExample" type="submit" aria-expanded="true">RASTREAR</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Mi Encargo Pty  <a href="https://colorlib.com" target="_blank"></a>
    </p>
                            </div>
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="#"><img src="img/core-img/2x1.png" alt=""></a>
                            </div>
                            <div class="social-info">
                                <a href="./nosotros.html"><i  aria-hidden="true" role="link" onclick="window.location='https://www.miencargopty.com/nosotros.html'">Sobre Nosotros</i></a>
                                <a href="./contact.html"><i  aria-hidden="true"role="link" onclick="window.location='https://www.miencargopty.com/contact.html'">Contacto</i></a>
                            </div>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="ti-facebook" aria-hidden="true" onclick="window.location='https://www.facebook.com/Mi-Encargo-Pty-106987327518285/?view_public_for=106987327518285'"></i></a>
                                <a href="#"><i class="ti-instagram" aria-hidden="true" role="link" onclick="window.location='https://www.instagram.com/miencargopty/'"></i></a>
                                <a href="#"><i class="ti-whatsapp-alt" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <!-- RASRETAR TRACKINGS -->
    <script >
     let apiUrl = 'https://zwestgroup.com/api/public/';
             $(document).on('click', '#searchtracking', function(e){
               e.preventDefault();
                if($('#inputtracking').val() != ''){
                 url = 'https://t.17track.net/es#nums='+$('#inputtracking').val();
                    $('#iframetracking').html('<iframe src="'+url+'" frameborder="0"></iframe>');
                          }
                    else{
                       $('#iframetracking').html('');
                           }      
                      $('#texttracking').html($('#inputtracking').val());
                    })
    </script>
    <style>
		div.iframediv{
			width: 100%;
			border: 1px solid #ccc;
			margin: 0;
			padding: 0;
		}
		iframe{
			width: 100%;
			height: 550px;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		div.other{
			border: 1px solid #ccc;
			margin: 0;
			margin: 0;
			padding: 0;
			background: #F1F3FA;
			position: absolute;
			width: 96.7%;
			height: 180px;
			padding: 20px;
		}
		.btn-dangerPgt{
			background:#CB1D25;
			color:white;
		}
		.btn-primaryPgt{
			background:#003764;
			color:white;
		}
		.btn-primaryPgtHead{
			background:#cb1d25;
			color:white!important;
			border-radius: 3px!important;
			padding-top: 15px!important;
			padding-bottom: 15px!important;
			margin-top: 18px!important;
		}
		.btn-outline-dangerPgt{
			margin-left: 5px!important;
			background:transparent;
			color:#cb1d25!important;
			border-radius: 3px!important;
			padding-top: 15px!important;
			padding-bottom: 15px!important;
			margin-top: 18px!important;
			border-color: #cb1d25;
		}
		.btn-outline-dangerPgt:hover{
			background:#cb1d25!important;
			color:white!important;
			border-radius: 3px!important;
			padding-top: 15px!important;
			padding-bottom: 15px!important;
			margin-top: 18px!important;
			border-color: #cb1d25!important;
		}
		.bg-primaryPgt {
    		background-color: #cb1d25!important;
		}
		.bg-dangerPgt {
    		background-color: #003764!important;
		}
		.price-banner {
			color: #003764;
		}
		.float_ws{
			position:fixed;
			width:60px;
			height:60px;
			bottom:90px;
			right:25px;
			background-color:#25d366;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			font-size:30px;
			box-shadow: 2px 2px 3px #999;
			z-index:100;
		}
		.my-float{
			margin-top:10px;
		}
		#fbChat{
			bottom:30px;	
		}
		.bannerPage{
			margin-top: -2%;
			margin-bottom: 0.5%;
		}
    </style>
</body>
</html>